<!--
 * @Author: Mirror
 * @Date: 2022-12-20 11:40:01
 * @LastEditors: 闫白雪
 * @LastEditTime: 2022-12-20 16:35:20
 * @Description: 动效开关  From 掘金 https://juejin.cn/post/7129788202335862791
-->
<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://cdn.jsdelivr.net/npm/vue@2.7.14/dist/vue.js"></script>
	<title>图一乐 开关按钮</title>
</head>

<body>
	<div id="app" :class="{dark:currentBtn === 0, white:currentBtn === 1}">
		<div class="btn-box rotateWarp" :style="btnBoxStyle">
			<div class="btn" :class="{ active:currentBtn === 1 }" @click="clickBtn(1)">开灯</div>
			<div class="btn" :class="{ active:currentBtn === 0 }" @click=" clickBtn(0)">关灯</div>
		</div>
	</div>
	<script>
		var app = new Vue({
			el: '#app',
			data: {
				grooveLeft: '16px',// 向左偏移距离
				currentBtn: 1, // 当前开关 0关闭 1打开
				rotateY: '0deg',// 开关外层盒子旋转角度
				origin: '' // 动态旋转点
			},
			computed: {
				btnBoxStyle() {
					return {
						'--groove-left': this.grooveLeft,
						'--wraper-rotate': this.rotateY,
						'--wraper-origin': this.origin
					}
				}

			},
			methods: {
				/**
				 * @description: 点击打开或者关闭
				 * @param {*} status 0关闭 1打开
				 */
				clickBtn(status) {
					this.grooveLeft = status === 0 ? '198px' : '16px'
					this.rotateY = status === 0 ? '8deg' : '-8deg'
					this.origin = status === 0 ? '20% top' : '80% top'
					setTimeout(() => {
						this.rotateY = '0deg'
						this.currentBtn = status
					}, 550)
				}
			}
		})
	</script>

</body>
<style>
	body {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}

	#app {
		width: 100vw;
		height: 100vh;
		display: flex;
		align-items: center;
		justify-content: center;
		/* 知识点5 透视 */
		/* 开关外层盒子的动效通过CSS3 3D旋转实现 */
		perspective: 500px;
		transition: background-color 0.4s linear;
	}

	.white {
		/* 定义一些css颜色变量 */
		/* 开灯状态的颜色 */
		--c-wrap-shadow1: #f5f9fd;
		--c-wrap-shadow2: #d8dbe5;
		--c-wrap-bg: #e2e6eb;
		--c-btn-shadow1: #d9dbe6;
		--c-btn-shadow2: #f5f9fd;
		--c-txt1: #aaa;
		--c-txt2: #111;
		background-color: #fff;
	}

	/* 关灯状态的颜色 */
	.dark {
		background-color: #333;
		--c-wrap-shadow1: #292929;
		--c-wrap-shadow2: #202020;
		--c-wrap-bg: #505050;
		--c-btn-shadow1: #323232;
		--c-btn-shadow2: #444;
		--c-txt1: #888;
		--c-txt2: #fff;
	}

	.btn-box {
		position: relative;
		width: 380px;
		height: 80px;
		border-radius: 12px;
		overflow: hidden;
		background-color: var(--c-wrap-bg);
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		align-items: center;
		/* 知识点1 盒子阴影可以添加多条 */
		box-shadow: -10px -10px 15px var(--c-wrap-shadow1), 10px 10px 15px var(--c-wrap-shadow2);

		/* 知识点6 旋转 */
		/* 旋转原点 */
		/* transform-origin: center; */
		/* 修改为动态使用css变量 */
		transform-origin: var(--wraper-origin);
		transition: transform 0.4s cubic-bezier(0, 0, 0.48, 1), box-shadow 0.4s linear, background-color 0.4s linear;
	}

	/* 知识点7 Y轴旋转 */
	/* 知识点8 CSS3变量 */
	.rotateWarp {
		transform: rotateY(var(--wraper-rotate));
	}

	.btn-box::before {
		/* 知识点2  content绝对不能少*/
		content: '';
		position: absolute;
		left: var(--groove-left);
		top: 12px;
		width: calc(50% - 16px - 8px);
		height: calc(100% - 24px);
		border-radius: 12px;
		box-shadow: inset 8px 8px 6px var(--c-btn-shadow1), inset -5px -5px 15px var(--c-btn-shadow2), inset -5px -5px 15px var(--c-btn-shadow2), inset 7px 7px 6px var(--c-btn-shadow1);
		/* 知识点3 贝塞尔曲线 */
		/* 知识点4 谁变化transition添加到谁上 */
		transition: left 1s cubic-bezier(0.82, 0.12, 0.18, 0.88), box-shadow 0.4s linear;

	}

	.btn {
		width: 166px;
		height: 56px;
		color: var(--c-txt1);
		line-height: 56px;
		text-align: center;
		cursor: pointer;
		transition: all .4s linear;
		animation: toDefault 0.6s linear forwards;
	}

	.active {
		color: var(--c-txt2);
		animation: toActive 0.4s linear forwards;
	}

	/* 写两个动画 */
	/* 默认 --> 选中 */
	@keyframes toActive {
		0% {
			transform: scale(1);
		}

		80% {
			transform: scale(1.15);
		}

		100% {
			transform: scale(1.1);
		}
	}

	/* 选中 --> 默认 */
	@keyframes toDefault {
		0% {
			transform: scale(1.1);
		}

		80% {
			transform: scale(0.95);
		}

		100% {
			transform: scale(1);
		}
	}
</style>

</html>